package main

import (
	"fmt"
	"sort"
)

func optimizeLine(line string, indices []int, sources []string, targets []string) string {
	var sorted [][]int
	for i := 0; i < len(indices); i++ {
		sorted = append(sorted, []int{indices[i], i})
	}

	sort.Slice(sorted, func(i, j int) bool {
		return sorted[i][0] > sorted[j][0]
	})
	for _, ind := range sorted {
		i, j := ind[0], ind[1]
		s, t := sources[j], targets[j]
		if line[i : i + len(s)] == s {
			line = line[:i] + t + line[i + len(s):]
		}
	}
	return line
}

func main() {
	line := "foo(input, i);"
	indices := []int{0, 11}
	sources := []string{"foo", "i"}
	targets := []string{"foobar", "j+1"}

	fmt.Println(optimizeLine(line, indices, sources, targets))
}