package main
import "fmt"

func allocateSpace(processes []int, newP int) int {
    count, sum := 0, 0
    res := make(map[int]int)
    res[0] = 1
    for i := 0; i < len(processes); i++ {
        sum += processes[i]
        if val, ok := res[sum - newP]; ok{
            count += val
        }
        if val, ok := res[sum]; ok{
            res[sum] = val + 1
        } else{
            res[sum] = 1
        }
    }
    return count
}

func main() {
    // Driver Code
    processes := []int{1,2,3,4,5,6,7,1,23,21,3,1,2,1,1,1,1,1,12,2,3,2,3,2,2}
    fmt.Println(allocateSpace(processes, 1))
}