package main
import (
  "fmt"
)

var files []string

func FindFiles(p string) []string{
    result := make([]string, 0)
    for _, s := range files{
      if IsMatch(s, p){
        result = append(result, s)
      }
    }
    return result
}

func IsMatch(s string, p string) bool {
  
  m := len(s)
  n := len(p)

  dp := make([][]bool, m + 1)
  for i := 0; i < m + 1; i++{
    dp[i] = make([]bool, n + 1)
    for j := 0; j < n + 1; j++{
      dp[i][j] = false
    }
  }
  dp[0][0] = true

  for i := 0; i <= m; i++{
    sIndex := i - 1
    for j := 1; j <= n; j++{
      pIndex := j - 1
      if p[pIndex] == '*' {
        if i > 0 && (p[pIndex - 1] == s[sIndex] || p[pIndex - 1] == '.'){
          dp[i][j] = dp[i][j - 2] || dp[i - 1][j]
        } else {
            dp[i][j] = dp[i][j - 2]
        }
      } else if i > 0 && p[pIndex] == '.' {
        dp[i][j] = dp[i - 1][j - 1]
      } else if i > 0 && p[pIndex] == s[sIndex] {
        dp[i][j] = dp[i - 1][j - 1]
      }
    }
  }
  return dp[m][n]
}

func main() {
  files = []string{"data","dataaa","data2"}
  fmt.Println(FindFiles("data*"))
}